<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.idea/checkstyleidea-libs/lib/log4j-core-2.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/.idea/checkstyleidea-libs/lib/log4j-api-2.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/.idea/checkstyleidea-libs/lib/log4j-1.2-api-2.11.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>