<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a082f2f9-17e7-43ec-9200-f893205b083e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../CoursesSphereApp/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CoursesSphereApp/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CoursesSphereApp/logs/error.log" beforeDir="false" afterPath="$PROJECT_DIR$/../CoursesSphereApp/logs/error.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CoursesSphereApp/logs/info.log" beforeDir="false" afterPath="$PROJECT_DIR$/../CoursesSphereApp/logs/info.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CoursesSphereApp_1B/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CoursesSphereApp_1B/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CurrencyExchangeApp/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CurrencyExchangeApp/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CurrencyExchangeApp/CurrencyExchangeApp.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../CurrencyExchangeApp/CurrencyExchangeApp.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logs/info.log" beforeDir="false" afterPath="$PROJECT_DIR$/logs/info.log" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.22.0" />
      </map>
    </option>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1106888115">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="JAVA/" value="2" />
          <entry key="JavaScript-modules-diagram/D:/JavaEpam/InformationHandling/src/com/epam/by/specification/parse" value="1" />
          <entry key="by" value="2" />
          <entry key="composite" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="252" />
          <entry key="log" value="4" />
          <entry key="text" value="1" />
          <entry key="txt" value="6" />
          <entry key="xml" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="252" />
          <entry key="PLAIN_TEXT" value="11" />
          <entry key="UML" value="6" />
          <entry key="XML" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="35" />
          <entry key="java" value="13421" />
          <entry key="txt" value="5" />
          <entry key="xml" value="426" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="13421" />
          <entry key="PLAIN_TEXT" value="40" />
          <entry key="XML" value="426" />
        </counts>
      </usages-collector>
    </session>
    <session id="-553742064">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseWordTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="36" column="7" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/Composite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="29" column="39" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseExpression.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseLexeme.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/constant/Constant.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="559">
              <caret line="36" selection-start-line="36" selection-end-line="36" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/Component.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseLexemeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/log4j2.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/PolishConvertTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="43" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/CompositeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
        <option value="Arquillian JUnit Test Class" />
        <option value="TestNG Test Class" />
        <option value="package-info" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>paragraph</find>
      <find>it is a long</find>
      <find>the point of</find>
      <find>system.out.pr</find>
      <find>log4j</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/epam/by/parser/ParseSpecifications/ParseWord.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/parser/ParseGroup.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/ParseSpecifications/ParseWord.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/ParseGroup.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/ParseSpecifications/ParseGroup.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseParagraphTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/SortLexemeTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseGroupTest.java" />
        <option value="$PROJECT_DIR$/data/text.txt" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/SortParagraphTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/PolishConvertTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/runner/Run.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/composite/CompositeTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/source/testng.xml" />
        <option value="$PROJECT_DIR$/src/log4j2.xml" />
        <option value="$PROJECT_DIR$/logs/info.log" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/PolishConvert.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/composite/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/composite/Component.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/composite/Composite.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/composite/Leaf.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/constant/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/constant/Constant.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/constant/TextType.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/read/ReadFile.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/read/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseExpression.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseGroup.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseLexeme.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseParagraph.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseSentence.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseSymbol.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseWord.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/sort/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/sort/SortParagraph.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/sort/SortSentenceByWord.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/convert/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/convert/PolishConvert.java" />
        <option value="$USER_HOME$/Downloads/Telegram Desktop/SortingText (2).java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/specification/sort/SortLexeme.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseExpressionTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/CompositeTest.java" />
        <option value="$USER_HOME$/Downloads/Telegram Desktop/ParseTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseLexemeTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseSentenceTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/PolishConvertTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseSymbolTest.java" />
        <option value="$PROJECT_DIR$/src/source/testng.xml" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/SortSentenceByWordTest.java" />
        <option value="$PROJECT_DIR$/src/com/epam/by/test/ParseWordTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1750" />
    <option name="height" value="1105" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="composite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="constant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="read" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="specification" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="specification" type="462c0819:PsiDirectoryNode" />
              <item name="convert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InformationHandling" type="b2602c69:ProjectViewProjectNode" />
              <item name="InformationHandling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="by" type="462c0819:PsiDirectoryNode" />
              <item name="specification" type="462c0819:PsiDirectoryNode" />
              <item name="parse" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1534615991414" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="TestNG" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.TestNG" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/source/testng.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="org.infernus.idea.checkstyle.CheckStyleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.epam.by.composite" />
      <recent name="com.epam.by.specification" />
      <recent name="com.epam.by.test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\JavaEpam\InformationHandling\src" />
      <recent name="D:\JavaEpam\InformationHandling\src\source" />
      <recent name="D:\JavaEpam\InformationHandling\src\com\epam\by\source" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\JavaEpam\InformationHandling\src\source" />
      <recent name="D:\JavaEpam\InformationHandling\data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.Unnamed">
    <configuration name="run" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.epam.by.runner.Run" />
      <module name="InformationHandling" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="TestNG" factoryName="TestNG">
      <module name="InformationHandling" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/source/testng.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.run" />
      <item itemvalue="TestNG.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a082f2f9-17e7-43ec-9200-f893205b083e" name="Default Changelist" comment="" />
      <created>1534098232062</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534098232062</updated>
      <workItem from="1534098234516" duration="8919000" />
      <workItem from="1534142613552" duration="3733000" />
      <workItem from="1534260341362" duration="11972000" />
      <workItem from="1534314553627" duration="13845000" />
      <workItem from="1534361851526" duration="26000" />
      <workItem from="1534488385924" duration="5971000" />
      <workItem from="1534532656882" duration="7741000" />
      <workItem from="1534600780843" duration="250000" />
      <workItem from="1534601062324" duration="10276000" />
      <workItem from="1534685940322" duration="240000" />
      <workItem from="1534688298011" duration="21000" />
      <workItem from="1534688488712" duration="29000" />
      <workItem from="1534688883310" duration="323000" />
      <workItem from="1534690980144" duration="1016000" />
      <workItem from="1535175735058" duration="149000" />
      <workItem from="1535582936804" duration="82000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unnamed - 2018.08.18 at 20h 55m 55s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 20h 59m 31s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 20h 59m 53s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 21h 00m 19s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 21h 01m 29s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 21h 01m 56s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 21h 10m 04s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.18 at 21h 12m 00s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.19 at 17h 28m 30s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Unnamed - 2018.08.25 at 08h 44m 33s.xml">
      <configuration name="Unnamed" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="64593000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.498" visible="true" weight="0.2771812" />
      <window_info id="Structure" order="1" sideWeight="0.502" side_tool="true" weight="0.25100672" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297587" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33378017" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3994638" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3297587" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3297587" />
      <window_info anchor="bottom" id="CheckStyle" order="12" weight="0.3297587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2342282" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297587" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3243968" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3994638" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3297587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/epam/by/test/ParseLexemeTest.java</url>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="uml://JAVA/com.epam.by">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>com.epam.by</OriginalElement>
          <nodes>
            <node x="" y="">com.epam.by.read</node>
            <node x="" y="">com.epam.by.runner</node>
            <node x="" y="">com.epam.by.constant</node>
            <node x="" y="">com.epam.by.test</node>
            <node x="" y="">com.epam.by.specification</node>
            <node x="" y="">com.epam.by.composite</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="152.0" y="128.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/D:/JavaEpam/InformationHandling/src/com/epam/by/specification/parse">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src/com/epam/by/specification/parse</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="566.0" y="346.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/com.epam.by.composite">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>com.epam.by.composite</OriginalElement>
          <nodes>
            <node x="" y="">com.epam.by.composite.Composite</node>
            <node x="" y="">com.epam.by.composite.Leaf</node>
            <node x="" y="">com.epam.by.composite.Component</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="98.0" y="55.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/SortingText.java" />
    <entry file="file://$PROJECT_DIR$/data/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="177" selection-start-column="177" selection-end-column="209" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InformationHandling.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="49" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/info.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/error.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/Composite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="74" selection-start-line="74" selection-end-line="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/SymbolLeaf.java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/Leaf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="16" column="22" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/constant/TextType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="27" column="11" selection-start-line="27" selection-start-column="11" selection-end-line="27" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/constant/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/runner/Run.java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/read/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/read/ReadFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="26" column="74" lean-forward="true" selection-start-line="26" selection-start-column="3" selection-end-line="26" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseParagraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="42" column="9" lean-forward="true" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseSentence.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="44" column="26" lean-forward="true" selection-start-line="44" selection-start-column="26" selection-end-line="44" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseSymbol.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseWord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/sort/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/convert/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/convert/PolishConvert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="90" column="36" selection-start-line="90" selection-start-column="36" selection-end-line="90" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseGroup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="63" column="32" selection-start-line="63" selection-start-column="32" selection-end-line="63" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/sort/SortSentenceByWord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/SortingText (2).java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/sort/SortLexeme.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-888">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/SortingText (3).java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/sort/SortParagraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="22" selection-start-line="22" selection-end-line="26" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseExpressionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="33" column="25" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseGroupTest.java" />
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/ParseTest.java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/SortLexemeTest.java" />
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseSymbolTest.java" />
    <entry file="file://$USER_HOME$/Downloads/Telegram Desktop/ParseTest (2).java" />
    <entry file="file://$PROJECT_DIR$/src/source/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="55" selection-start-line="19" selection-start-column="55" selection-end-line="19" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseSentenceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="37" column="22" selection-start-line="37" selection-start-column="22" selection-end-line="37" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/SortSentenceByWordTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/SortParagraphTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseWordTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="36" column="7" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/Composite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="29" column="39" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseExpression.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/composite/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/ParseLexemeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/PolishConvertTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="43" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/test/CompositeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/specification/parse/ParseLexeme.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/epam/by/constant/Constant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="36" selection-start-line="36" selection-end-line="36" selection-end-column="59" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>InformationHandling</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>