<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <File name="infoFile" fileName="logs/info.log">
            <PatternLayout>
                <Pattern>%d %p %c{2} [%t] %l %m%n</Pattern>
            </PatternLayout>
        </File>
        <File name="errorFile" fileName="logs/error.log">
            <PatternLayout>
                <Pattern>%d %p %c{2} [%t] %l %m%n</Pattern>
            </PatternLayout>
        </File>
        <Console name="Console">
            <PatternLayout>
                <Pattern>%d %p %c{2} [%t] %l %m%n</Pattern>
            </PatternLayout>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="infoFile"/>
        </Root>
        <Logger name="ERROR" level="ERROR" additivity="false">
            <AppenderRef ref="errorFile" level="error"/>

        </Logger>
    </Loggers>
</Configuration>